# twa

./: Readme.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/internship/epayment/: EpaymentApplication.java
src/main/java/com/internship/epayment/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/internship/epayment/data/: ProductExcelExporter.java  ProductPDFExporter.java
src/main/java/com/internship/epayment/dto/: AuthorityDto.java  CategoryDto.java  LocalUser.java  ProductDto.java  RoleAuthorityDto.java  RoleDto.java  SignUpRequest.java  UserWithAuthoritiesDto.java
src/main/java/com/internship/epayment/entity/: Anunt.java  Authoritiy.java  Authority.java  Category.java  Clasa.java  Clasa_Test.java  Continut.java  Conversatie.java  Document.java  Document_Clasa.java  Email.java  Image.java  Mesaj.java  Product.java  Review.java  Role.java  RoleAuthority.java  ShoppingCart.java  Solicitare_Colaborare.java  Test.java  User.java  UserRole.java
src/main/java/com/internship/epayment/enums/: AuthorityEnum.java
src/main/java/com/internship/epayment/repository/: AnuntRepository.java  AuthorityRepository.java  CategoryRepository.java  ClasaRepository.java  ClasaTestRepository.java  ContinutRepository.java  ConversatieRepository.java  DocumentClasaRepository.java  DocumentRepository.java  ImageRepository.java  MesajRepository.java  ProductRepository.java  ReviewRepository.java  RoleAuthorityRepository.java  RoleRepository.java  ShoppingCartRepository.java  SolicitareColaborareRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/internship/epayment/rest/: AnuntController.java  AuthoriryController.java  AuthorityController.java  CategoryController.java  ClasaController.java  ClasaTestController.java  ContinutController.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: authorities.csv  categories.csv  images.csv  products.csv  roleauthorities.csv  roles.csv  shopping_cart.csv  user_roles.csv  users.csv
src/main/resources/db/changelog/entities/: anunturi.xml  authorities.xml  categories.xml  clasa.xml  clasa_test.xml  continut.xml  conversatie.xml  document.xml  document_clasa.xml  images.xml  mesaj.xml  products.xml  reviews.xml  roleauthorities.xml  roles.xml  shopping_cart.xml  solicitare_colaborare.xml  test.xml  user_roles.xml  users.xml
src/main/resources/postman/: epay.postman_collection.json
src/main/resources/templates/: change_password.html  day.html  month.html  token.html  week.html  welcome.html
src/main/webapp/epayclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/webapp/epayclient/src/: index.html  styles.css
src/main/webapp/epayclient/src/app/: animation.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/epayclient/src/environments/: environment.ts
src/test/java/com/internship/epayment/: EpaymentApplicationTests.java
(+233 files in other folders)
